<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <metaname="description" content="Zoo Zanimaux"/>
    <metaname="author" content="Aymeric">
    <title>Activite</title>
</head>
<body>
    <menu>
        <h2>Menu</h2>
        <nav>
                <a href="menu.html">Menu</a>
                <a href="activite.html">Activités</a>
                <a href="animaux.html">Animaux</a>
                <a href="virtuel_audio.html">Banque de sons</a>
                <a href="virtuel_video.html">Visite Virtuel Vidéo</a>
                <a href="contact.html">Contact</a>
        </nav>
    </menu>
    <main>
        <h1>Activite</h1>
        <ol>
            <li><a href="#">Actualité</a></li>
            <li><a href="#">Programme</a></li>
            <li><a href="#">Tarifs</a></li>
            <li><a href="#">Parrainage et conservation</a></li>
        </ol> 
    </main>
</body>